

/* VARIABLES
***********************************************/
@vgrid: 30px;
@gutter: 30px;

@sqsGridGutter: @gutter;
@sqsGridNegateGutter: true;


/* COLORS & BACKGROUNDS
***********************************************/

body { .bg-image; background-color: @background; color: @bodyTextColor; }

#canvas { background-color: @canvasBackground; }

.site-title .logo {
  a { color: @siteTitleColor; }
  a:hover { color: @siteTitleHoverColor; }
}

.site-tagline {
  color: @subtitleColor;
  .site-subtitle-font;
}

#categoryNav { display: none; }

#bottomNav,
#categoryNav {
  a { color: @navColor; }
  .active-link a { color: @navActiveColor; }
  a:hover { color: @navHoverColor; }
  .toggle { -webkit-tap-highlight-color: rgba(45, 45, 45, 0.5); }
}
#topNav,
{color: #ffffff;
background-color: #003473; }

#folderNav
{color: #ffffff;
background-color: #003473; 
top-margin: #ffffff
bottom-margin: #ffffff}

h1 { color: @heading1Color;
  &.entry-title {
    a, a:visited { color: @heading1Color; }
    a:hover { color: @linkHoverColor; }
  }
}

h2 { color: @heading2Color; }
h3 { color: @heading3Color; }
blockquote { color: @blockquoteColor; }
a, a:visited { color: @linkColor; }
a:hover { color: @linkHoverColor; }

.social-links a, .social-links a:visited { color: @navColor; }
.social-links a:hover { color: @navHoverColor; }

.page-image, .collectionlink-thumbnail { background-color: @pageBorderColor; }

#hero {
  .page-image .wrapper { background-color: @titleBackground; }
  .page-title { color: @pageTitleColor; }
  .page-description { color: @pageDescColor; }
}

#top{
  .page-title { color: @heading1Color; }
}

.sqs-block-horizontalrule hr {
  color: @pageBorderColor;
  background-color: @pageBorderColor;
  border: 0 !important;
  height: 1px;
}




/* FONTS
***********************************************/

body { .body-font; }
h1, h2, h3, h4, h5, h6 { margin: 0.75em 0; text-rendering: optimizeLegibility; }
h1 { .heading-1-font; }
h2 { .heading-2-font; }
h3 { .heading-3-font; }
p { .body-font; margin: 0 0 1em; }
blockquote { margin: 1em 0; padding: 0 0 0 1em; border:1px solid @bodyTextColor; border-width: 0 0 0 1px; text-rendering: optimizeLegibility; }
blockquote, blockquote p, .quote-block blockquote { .quote-font; }
ul, ol, dl { .body-font; margin: 1em 0; }
nav ul, nav ol { margin: 0; }
.page-title { .page-title-font; margin-bottom: 0.5em; }
.page-description {
  p, ul, ol {.page-description-font;}
}

#topNav,
#bottomNav,
#folderNav,
#categoryNav {
  a { .nav-font; }
}

#page .html-block,
#footer .html-block,
#productWrapper {
  a { .body-link-font; }
  em > a { font-style: inherit; }
  strong > a { font-weight: inherit; }
}



/* LAYOUT (WIDTHS & PADDING)
************************************************/

#canvasWrapper {  }
.site-drop-shadow{
  #canvas{
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
  }
}
#canvas {
  width: @siteWidth;
  max-width: 100%;
  margin: 0 auto;
  padding: @outerPadding;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

#details { display: none; }

#header { margin-bottom: @headerPadding; }
#page { margin: @pagePadding 0; position: relative; }


.site-title {
  .logo { margin: 0; .site-title-font; display: inline-block; line-height: 1.2em; }
  .logo a { color: @siteTitleColor; }
}

.logo-image {
  .logo { line-height: 0; margin: 0; display: inline-block; height: @logoSize; width: 100%; }
  .logo img { max-height: 100%; max-width: 100%; }
}

.tagline { display: none; margin-top: 20px; }

#topNav, #bottomNav { width: auto;
  nav { float: left;
    li { float: left; position: relative; text-align: left; width: auto; }
    li a { display: inline; padding: (@navPadding / 4) (@navPadding / 2); }
  }
}

#logo, #topNav { float: left; }

#folderNav,
#categoryNav {

  width: auto;
  margin: 0 auto 0;
  text-align: center;

  nav { overflow: hidden; }
  ul { display: block; margin: 0 auto; }
  ul li { display: inline-block; width: auto; margin: 0 auto; }
  ul li a { display: block; padding: (@navPadding / 2); line-height: normal !important; }

}

.folder--category-nav-style-border{
  #folderNav, #categoryNav{
    border-bottom: 1px solid @pageBorderColor;
  }
  &.page-borders-thick{
    #folderNav, #categoryNav{
      border-bottom: 3px solid @pageBorderColor;
    }
  }
}
.folder--category-nav-style-fill{
  #folderNav, #categoryNav{
    background-color: darken(@canvasBackground, 5%);
  }
  #folderNav + #categoryNav { background-color: darken(@canvasBackground, 2.5%); }
}

/* Setup subnav */
#topNav { z-index: 101; }
#topNav .folder { -o-transition: padding 0s 0.2s ease;-moz-transition: padding 0s 0.2s ease; -webkit-transition: padding 0s 0.2s ease; transition: padding 0s 0.2s ease; }
#topNav .folder:hover { -o-transition: padding 0s 0s ease;-moz-transition: padding 0s 0s ease; -webkit-transition: padding 0s 0s ease; transition: padding 0s 0s ease; }

.site-drop-shadow{
  #topNav .subnav ul{
    box-shadow: 0 3px 6px rgba(0,0,0, 0.25);
  }
}
#topNav .subnav {
  position: absolute;
  top: -9999px;
  -o-transition: all 0s 0.2s ease;
  -moz-transition: all 0s 0.2s ease;
  -webkit-transition: all 0s 0.2s ease;
  transition: all 0s 0.2s ease;

  &.is--overflowing-window {
    right: 0;
  }

  ul {
    padding: (@navPadding / 2) 0;
    border: 1px solid @pageBorderColor;
    background-color: darken(@canvasBackground, 2.5%);
  }
}

#topNav .subnav ul { display: block; width: auto; }
#topNav .subnav ul li { display: list-item; float: none; white-space: nowrap; }
#topNav .subnav ul li a { margin:0; font-size: (@nav-font-font-size * 0.85); display: block; line-height: normal !important; }
#topNav .subnav ul li a:hover,
#topNav .subnav ul li a:focus,
#topNav .subnav ul li a:active { background-color: @canvasBackground; }

/* Reveal subnav */
#topNav .folder .folder-trigger {  }
#topNav .folder:hover,
#topNav .folder:focus { cursor: default; padding: 0em; }
#topNav .folder:hover .subnav,
#topNav .folder:active .subnav,
#topNav .folder:focus .subnav {
  top: 98%;
  z-index: 1000;
  min-width: 100%;
}

/* Mobile Navigation */
#topNav #siteNav li.toggle { display: none; }
#topNav #mobileNav { padding: @vgrid 0; position: absolute; top: -(@vgrid * 3); left: 0; right: 0; bottom: 100%; -webkit-transition: all 0.25s ease-in; overflow: hidden; background-color: fade(@canvasBackground, 97%); }
#topNav #mobileNav li { float: none; clear: both; display: list-item; width: auto; padding: 0; }
#topNav #mobileNav li a { display: block; }
#topNav #mobileNav li:not(.toggle) a { display: block; font-size: 16px; padding: (@vgrid / 4) @gutter; }
#topNav #mobileNav li.toggle { float: right; padding: 0 @gutter; width: auto; margin-bottom: @vgrid; }

/* Page Toppers */
#hero .page-image { position: relative; min-height: @pageBannerHeight; }
#hero .page-image .image-wrapper { position: absolute; top: 0; right: 0; bottom: 0; left: 0; }
#hero .page-image .image-wrapper img {  }
#hero .page-image .wrapper { padding: @vgrid @outerPadding; width: @pageDescWidth; -moz-box-sizing: border-box; box-sizing: border-box; }

#hero.folder-page .page-image { margin-bottom: -@outerPadding; }

#top { padding-top: @outerPadding; }
#top .page-title { margin-top: 0; }

#socialLinks { text-align: center; margin-bottom: @navPadding; float: none; width: auto; }
#footer { margin-top: @footerPadding; }
#footerBlock { min-height: @vgrid; }



.pagination { border-top: 1px solid; border-bottom: 1px solid; border-color: @pageBorderColor; padding: 0; height: (@vgrid * 2); max-width: @siteWidth; margin: 0 auto (@vgrid * 3) ;

  ul { display: block; width: auto; overflow: hidden; }
  ul li { .nav-font; color: @navColor; display: inline-block; *display: block; *zoom: 1; height: (@vgrid * 2); line-height: (@vgrid * 2); float: right; text-align: right; white-space: nowrap; }
  ul li a { display: block; }
  li.current { float:left; text-align: left; }
  li.prev { padding-right: @gutter; }
  li.next { padding-left: @gutter; }
  li.current i, li.prev i { padding-right: 0.5em; }
  li.next i { padding-left: 0.5em; }

}




/* COLLECTIONS / PAGES
***********************************************/


// Blog

.collection-type-blog {

  article {

    .special-content { margin-bottom: @vgrid; }

    header .entry-title { margin-top: 0; }
    .read-more { display: block; }
    .author::after { content: ' | '; }
    .entry-content { margin: 1em 0;
      p img { max-width: 100%; height: auto; }
    }

    .meta, .meta a { color: @metaDataColor; }

    .comments-wrapper { margin-top: @pagePadding; }

    footer { margin-top: 2em;
      .meta-row { margin: 1em 0; float:left; width: 100%; }
      .comments, .categories, .tags { margin-right: 1em; float: left; }
      .categories-title::after, .tags-title::after { content: ': ';}
      .sqs-simple-like { float: right;
        .like-icon { -webkit-animation:none; }
      }
      .squarespace-social-buttons.inline-style { display: inline-block; cursor: pointer;
        .ss-social-button-icon { display:none; }
      }

    }

  }

  .post-divider { margin: @postPadding/2 0; height: 1px; }

  .pagination { margin: @vgrid 0 @vgrid*2; padding: @vgrid/2 0; border-color: @pageBorderColor; border-style: solid; border-width: 1px 0 0;
    a { display: block; width: 50%; float: left; }
    .next-item {float: right; text-align: right; }
  }

}


// Gallery

.collection-type-gallery {

  #page { margin:0;}

}

// Album

.collection-type-album {
  #hero { display: none; }
}

// Products

.collection-type-products {
  #productList .product .product-title { font-size: inherit; }
}


/* Blocks */

.image-caption { text-transform: uppercase; font-size:x-small; line-height: normal; padding-top: 1em; }



/* TWEAK OPTIONS
***********************************************/

.show-site-info-icon {
  #details { display: block; }
  #details #info-open, #details #info-close { display: block; position: absolute; top: 0; right: 0; width: auto; }
  #details #info-open a, #details #info-close a { display: block; height: @outerPadding; width: @outerPadding; line-height: @outerPadding; font-size: (@outerPadding / 3); text-align: center; color: fade(@bodyTextColor, 20%); }
  #details #info-open a:hover, #details #info-open a:active, #details #info-open a:focus { color: @bodyTextColor; }
  #details #info-close a { color: @linkColor; }

  #details #info-content { display: block; position: absolute; top: 0; right: 0; left: 0; bottom: 100%; -webkit-transition: all 0.5s ease-in; overflow-y: scroll; background-color: fade(@canvasBackground, 97%); }
  #details #info-data { width: 36em; padding: @outerPadding; -moz-box-sizing: border-box; box-sizing: border-box; }
  #details #info-data h1.logo { height: auto; line-height: normal; display: block; }
  #details div:not(#info-open, #info-close) { display: none; }

  #details #info-content:target { bottom: 0; z-index: 1000; border-bottom: 2px solid @pageBorderColor; }
  #details #info-content .map-image img { max-width: 100%; height: auto; }
  #details #info-content .page-divider { margin: @vgrid auto; }
}

.header-alignment-center,
.layout-style-center {
  #logo, #topNav { width: 100%; text-align: center; }
  &.site-title h1.logo { margin-right: -@site-title-font-letter-spacing; }
  #topNav {
    nav, li { display: inline-block; float: none; }
    nav li a { /*padding-top: 0; padding-bottom: 0;*/ }
  }
  #topNav { margin-top: @headerPadding/2; }

  #topNav .folder:hover,
  #topNav .folder:focus {
    .subnav {
      padding-top: (@vgrid / 2);
    }
  }

  #hero .page-image .wrapper {
    text-align: center;
    position: absolute;
    top: auto;
    right: (100% - @pageDescWidth) / 2;
    bottom: 0;
    left: (100% - @pageDescWidth) / 2;
    margin: auto;
  }
}

.header-alignment-left,
.layout-style-left {
  #topNav { float: right; }
  #siteNav > li:last-child > a {
    padding-right: 0px;
  }
  .main-nav { float: left; }
  .main-nav li { float: left; }
  #hero .page-image .wrapper { position: absolute; top: auto; right: auto; bottom: 0; left: 0; }
}

.header-alignment-right,
.layout-style-right {
  &.site-title h1.logo { margin-right: -@site-title-font-letter-spacing; }
  #logo { margin: 0; text-align: right; }
  #logo { float: right; }
  .main-nav li { float: left; }
  #hero .page-image .wrapper { position: absolute; top: auto; right: 0; bottom: 0; left: auto; text-align: right; }
}

.footer-alignment-split {
  #footerBlock { width: 45%; float: left; }
  #bottomNav { width: 45%; float: right;
    .foot-nav { float: right;
      li { float: right; }
    }
  }
}

.footer-alignment-center {
  #footerBlock, #bottomNav { width: 100%; float: none; text-align: center; }
  #bottomNav { overflow: hidden;
    .foot-nav { width: auto; float: none;
      ul { margin: 0 auto; text-align: center; margin-bottom: @vgrid;
        li {float: none; display: inline-block; }
      }
    }
  }
}

.collection-type-blog.blog-sidebar-left {
  .article-list, .article-wrapper { margin-left: @blogSidebarWidth + @pagePadding; }
  #sidebar { width: @blogSidebarWidth; position: absolute; top: 0; left: 0; }
}

.collection-type-blog.blog-sidebar-right {
  .article-list, .article-wrapper { margin-right: @blogSidebarWidth + @pagePadding; }
  #sidebar { width: @blogSidebarWidth; position: absolute; top: 0; right: 0; }
}

.collection-type-blog.blog-sidebar-none {
  #sidebar { display: none; }
}

.collection-type-blog.hide-blog-author {
  article header .author { display: none; }
}

.page-divider {
  border-width: 0 0 1px;
  border-style: solid;
  border-color: @pageBorderColor;
}

.page-borders-thin {
  .page-divider { border-width: 0 0 1px; }
  .pagination { border-width: 1px 0 0; }
  .sqs-block-horizontalrule hr { height: 1px; }
}

.page-borders-thick {
  .page-divider { border-width: 0 0 3px; }
  .pagination { border-width: 3px 0 0; }
  .sqs-block-horizontalrule hr { height: 3px; }
}

.page-borders-none {
  .page-divider,
  .pagination { border-width: 0; }
  .page-divider { margin-bottom: 0; margin: 0; }
  .sqs-block-horizontalrule hr { height: 1px; }
}

.page-banner-full-width {
  #hero .page-image,
  .page-divider,
  #folderNav, #categoryNav { margin-left: -@outerPadding; margin-right: -@outerPadding; }
}

.hide-page-banner {
  #hero { display: none; }
}

.hide-page-title {
  #hero .page-image .wrapper,
  #top { display: none; }
}

.hide-folder-page-navigation {
  #folderNav { display: none; }
}

.show-blog-category-navigation {
  &.collection-type-blog #categoryNav { display: block; }
}

.show-products-category-navigation {
  &.collection-type-products #categoryNav { display: block; }
}

.show-events-category-navigation {
  &.collection-type-events #categoryNav { display: block; }
}




/* EXTRAS
**********************************************/


// Social Icons

.social-links {

  i {

    width: @socialIconSize;
    height: @socialIconSize;
    text-align: center;
    line-height: @socialIconSize;
    display: inline-block;
    *display: block;
    *zoom: 1;
    vertical-align: middle;

    &:before { font-size: @socialIconSize; }

  }

  a:link, a:visited { color: @socialIconColor !important; }
  a:hover, a:active { color: @linkHoverColor !important; }
  a + a { margin: 0 0 0 1em; }

}

@import 'social-icon-font';


.social-icons-only-text .social-links {
  i { display: none; }
  .service-label { display: inline-block; *display: block; *zoom: 1; text-transform: capitalize; }
}
.social-icons-hide .social-links { display: none; }

.social-links i { margin-right: 0.25em; }
.social-links .service-label { display: none; }


// Loose floats, sink boats
#header, #page, #footer, footer, .clear { *zoom: 1;
  &:before, &:after { content: ""; display: table; }
  &:after { clear: both; }
}

img[data-src]:not([src]){
  opacity: 0;
}

// V5 Imported content styles
.full-image-float-left, .thumbnail-image-float-left { float: left; margin-right: @gutter; }
.full-image-float-right, .thumbnail-image-float-right { float: right; margin-left: @gutter; }
.full-image-block { display: block; margin-bottom: @vgrid; }


// Adjust frontend edit outline and toolbar
.sqs-frontend-edit-wrapper.sqs-frontend-outline {
  outline-offset: 0px;
}
.sqs-frontend-edit {top: 1px !important; right: 1px;}

.sqs-edit-mode #mobileNav { display: none; }



/* SUMMARY BLOCK
------------------------------------------------*/

.sqs-block-summary-v2 {
  .summary-title, .summary-heading {
    .summary-heading-font;
    color: @summaryHeadingColor;

    a, a:link, a:visited {
      color: @summaryHeadingColor;
      &:hover {
        color: @linkHoverColor;
      }
    }
  }

  a, a:link, a:visited {
    color: @linkColor;
    &:hover {
      color: @linkHoverColor;
    }
  }

  .summary-metadata-item {
    color: fade(@bodyTextColor, 70%);
    a, a:link, a:visited {
      color: fade(@bodyTextColor, 70%);
      &:hover {
        color: @linkHoverColor;
      }
    }
  }
}

