/* Min/max mixin */
.max-font-size (@size,@max) when (@size > @max) {
  font-size:@max;
}

#canvas {
  width: auto;
  max-width: @siteWidth;
}

/* MEDIA QUERIES
***********************************************/

@media only screen and (max-width: 1023px) {

  .article-list, .article-wrapper { margin: 0 !important; }
  #sidebar { width: auto !important; position: static !important; margin-top: @pagePadding; }

  .header-alignment-left,
  .layout-style-left,
  .header-alignment-center,
  .layout-style-center,
  .header-alignment-right,
  .layout-style-right {
    #hero  {
      .page-image .wrapper { width: 80%; right: 10%; left: 10%; }
    }
  }

}

@media only screen and (max-width: 640px) {

  // collapse sqs layouts
  @import 'sqs-grid-breaker';

  #header { margin-bottom: @vgrid; }
  .header-alignment-left, .header-alignment-right {
    #logo { max-width: 75%; }
  }
  .logo-image .logo { height: auto; margin-bottom: 1em; width: 100%; }

  /* Mobile Navigation */
  
  #topNav li.toggle a { border: 1px solid @pageBorderColor; border-radius: 3px;  font-size: 12px; padding: 4px; line-height: 15px; display: block; }
  #topNav #siteNav {background-color: #003473 !important;
    li:not(.toggle) { display: none; }
    li.toggle { display: block; color: #003473 !important; }
  }

  #topNav #mobileNav li:not(.toggle) a { line-height: 1.5em; color: #003473 !important;  }
  #topNav #mobileNav:target { top: 0; bottom: 0; left: 0; right: 0; z-index: 10000; overflow: auto;
    li.toggle a#mobile-close-nav { border-color: @linkColor; background-color: #003473; color: #ffffff;  }
  }

  #canvas { padding: @vgrid; }

  .show-site-info-icon {
    #details #info-data { width: auto !important; padding: @vgrid; }
    #details #info-open, #details #info-close { left: 0; right: auto !important; color: #003473 !important; }
    #details #info-open a, #details #info-close a { width: 44px; height: 44px; line-height: 44px; text-align: center; color: fade(@bodyTextColor, 25%); }
  }

  #top { padding-top: @vgrid; }

  .header-alignment-left,
  .layout-style-left,
  .header-alignment-center,
  .layout-style-center,
  .header-alignment-right,
  .layout-style-right {
    #hero  {
      .page-image { height: auto; min-height: 100px; max-height: 180px; }
      .page-image .wrapper { width: 100%; top: auto; right: 0; bottom: 0; left: 0; padding: @vgrid; }
      .page-title { font-size: 18px !important; margin-bottom: 0 !important; text-align: center; }
      .page-description { display: none; }
    }
  }

  #page { margin: @vgrid 0; }
  #folderNav { display: none; color: #003473 !important; }
  #footer { margin-top: @vgrid; }

  #footerBlock, #socialLinks, #bottomNav { float: none !important; width: auto; text-align: center; margin-bottom: @vgrid; }
  #footerBlock { top: auto; left: auto; margin-right: 0; }

  #footerBlock h3 {
    .max-font-size(@heading-3-font-font-size,16px);
  }

  #bottomNav { overflow: hidden; }
  #bottomNav nav { width: 100%; }
  #bottomNav nav ul { display: block; }
  #bottomNav nav ul li a { margin: 0; display: block; padding: 0; }

  #categoryNav nav ul { padding: 4px 0px; }
  #categoryNav nav ul li a { padding: 4px; }

  .page-banner-full-width {
    #hero .page-image,
    .page-divider,
    #folderNav,
    #categoryNav { margin-left: -@gutter; margin-right: -@gutter; }
  }

  .footer-alignment-split,
  .footer-alignment-center {
    #footerBlock { width: 100%; float: none; }
    #bottomNav { width: 100%; float: none;
      .foot-nav { float: none;
        ul li { display: list-item; float: none; text-align: center;  }
      }
    }
  }

}

